# Status-Downloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statusify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statusify/: FullscreenActivity.java  MainActivity.java  MyFileProvider.java  SplashActivity.java
app/src/main/java/com/example/statusify/adapter/: FavsFragAdapter.java  RecentsFragAdapter.java  SavedFragAdapter.java  ViewPagerAdapter.java  WappFragAdapter.java
app/src/main/java/com/example/statusify/blur/: BlurKit.java  BlurLayout.java
app/src/main/java/com/example/statusify/datamodel/: DataModel.java
app/src/main/java/com/example/statusify/fragments/: FavsFragment.java  SavedFragment.java  WappBFragment.java  WappFragment.java
app/src/main/java/com/example/statusify/interfaces/: DeleteListener.java  FragmentChangeListener.java  (+1 more)
app/src/main/res/drawable/: back_arrow.xml  btm_nav_bg.xml  card_edge.xml  delete_alert_bg.xml  delete_alert_box_btn_bg.xml  delete_alert_icon.xml  delete_btn.xml  delete_fullscreen.xml  download_fullsceen.xml  drawer_bg.xml  faved_fullscreen.xml  grid_item_deletebtn.xml  grid_item_downloadbtn.xml  heading_bckgrnd_settings.xml  ic_animated_heart.xml  icon_feather_download.xml  icon_metro_heart.xml  launcher_screen.xml  main_activity_background.xml  nav_items_bachground.xml  navigation_drawer_menu_toggle.xml  pausebtn_fullscreen.xml  playbtn_fullscreen.xml  recent_play_btn.xml  ribbon_fav_grid_item.xml  ribbon_saved_grid_item.xml  sad_tear.xml  seekbar.xml  seekbar_thumb.xml  seekbarbg.xml  share_fullscreen.xml  text.xml  underline.xml  wb_toolbar_icon.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_splash.xml  favfrag_grid_item_layout.xml  fragment_favs.xml  fragment_saved.xml  fragment_wapp.xml  fragment_wapp_b.xml  nav_header_main.xml  recentsfrag_grid_item_layout.xml  savedfrag_grid_item_layout.xml  view_pager_item.xml  wappfrag_grid_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/transition/: exit_frag_transition.xml  nav_bar_transition.xml
app/src/main/res/transition-v21/: exit_frag_transition.xml  nav_bar_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/statusify/: ExampleUnitTest.java
(+1 files in other folders)
