apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.statusify"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//blur
//        renderscriptTargetApi 28 //must match target sdk and build tools
//        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    storage
    implementation 'com.snatik:storage:2.1.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'

//    fab
    implementation 'com.github.clans:fab:1.6.4'
//sizing (sdp)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

//    JSON animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


//    card view
    implementation 'com.google.android.material:material:1.2.0'

//    blur view
    implementation 'com.eightbitlab:blurview:1.6.2'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'jp.wasabeef:blurry:3.0.0'


//    transition
    implementation 'com.andkulikov:transitionseverywhere:1.8.1'

}