<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/btm_nav_fav_icon"
        android:id="@+id/allfeeds"
        android:title="@string/all"/>
    <item
        android:id="@+id/downloadedStatus"
        android:icon="@drawable/btm_nav_down_icon"
        android:title="@string/SavedFragment"/>
    <item android:id="@+id/favourites"
        android:icon="@drawable/btm_nav_fav_icon"
        android:title="@string/FavouriteFragment"/>
</menu>